.size {
    /* border-radius: 10px; */
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.invert {
    filter: invert(100%);
    background-color: transparent;
    border: none;
    
}

.textSize {
    font-size: 20px;
}