.size {
    max-width: 100%;
    height: 0;
    position: absolute;
    object-fit: cover;
    overflow: hidden;
}


.zoomed-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
}

.zoomed-image {
    position: relative;
}

.zoomed-image img {
    max-height: 90vh;
    max-width: 90vw;
}

.zoomed-image button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: transparent;
    border: none;
    font-size: 20px;
    padding: 5px;
}

.zoomed-image button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


.navigation-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.navigation-buttons button {
    color: white;
    background-color: transparent;
    border: none;
    font-size: 20px;
    padding: 5px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 50px;
}

.navigation-buttons button:first-child {
    left: -100px;
}

.navigation-buttons button:last-child {
    right: -100px;
}

.navigation-buttons img {
    max-height: 90vh;
    max-width: 90vw;
}

.ig {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ig img {
    width: 3%;
    height: auto;
    filter: invert(100%);
}


.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.image-container {
    width: calc(33.33% - 10px);
    /* Ajusta el ancho de cada contenedor para ocupar 1/3 del espacio */
    margin-bottom: 10px;
}

.image-wrapper {
    position: relative;
    width: 100%;
    padding-top: 100%;
    /* Establece el ancho del contenedor según el 100% del ancho disponible */
    overflow: hidden;
}

.image-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Recorta la imagen para ajustarla al contenedor */
    object-position: center;
    /* Centra la imagen dentro del contenedor */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    /* Aplica una máscara de recorte para hacerla cuadrada */
}

.custom-button {
    border: 10px solid black;
    padding: 5px 10px;
    background-color: #ff0000;
    color: rgb(255, 255, 255);
    font-size: 16px;
}

.custom-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.custom-button:hover {
    background-color: black;
    color: white;
}