.fontsize {
    color: #ffffff;
    font-size: 25px;
    font-family: Deep Shadow;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    cursor: pointer;
}

.bordes {
    border-top: 2px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    border-left: 1px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    padding: 15px 1px;
    cursor: pointer;
}

.bordes:hover {
    border-width: 4px;
    padding: 13px 0 13px 0;
    font-weight: bold;
    letter-spacing: 1.5px;
}

/* .bordes a:active {
    border-width: 4px;
    padding: 13px 0 13px 0;
} */

.noStyle {
    border: none;
    background-color: transparent;
    text-decoration: none;
    font-size: 17px;
    color: #ffffff;
}

/* .noStyle:hover {
    font-weight: bold;
    letter-spacing: 1.5px;
} */


.noStyleLO {
    border: none;
    background-color: transparent;
    text-decoration: none;
    font-size: 17px;
    color: #ffffff;
}

.bordesLO {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    padding: 15px 1px;
}