.w33 {
    width: 25%;
}

a {
    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
}

a:hover {
    font-weight: bold;
}

.hand {
    cursor: pointer;
}

.font {
    text-align: justify;
    font-size: 20px;
}

.boton {
    border-top: 2px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    border-left: 1px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    padding: 7px;
    color: #ffffff;
}

.ig img {
    width: 6%;
    height: auto;
    filter: invert(100%);
}

.ig:hover img {
    width: 7%;
    height: auto;
}